#!/usr/bin/avBuilder
import "library/c/stdc.project" {
    buildExecutable as build;
    getSourceFiles;
}

import "avUtils.project" {
    avUtils as buildAvUtils;
    provide "std/c/stdc.lib" as "library/c/stdc.project";
}

compiler = "gcc";
linker = "gcc";

flags=[
    "-ggdb"
];
includes=[
    "./include",
    "lib/AvUtils/include"
];

libDirs=[
    "lib/AvUtils/lib"
];
libs=[
    "m",
    "avUtils"
];
srcDir = [
    "src"
];

avBuilder() {
    perform{
        changeDir("lib/AvUtils");
    }
    if(!buildAvUtils()){
        perform{
            println("building AvUtils failed");
        }
        return -1;
    }
    perform {
        println("building AvUtils successfull");
        changeDir(PROJECT_DIR);
        executable = build(getSourceFiles(srcDir), "build", flags, [], includes, libDirs, libs, PROJECT_NAME, ".");
    }
}


