#!/usr/bin/avBuilder
import "library/c/stdc.project" {
    buildExecutable as build;
    getSourceFiles;
}

import "avUtils.project" {
    provide "std/c/stdc.project" as "../../library/c/stdc.project";
}

import "library/project/import.project"{
    runFunctionFromProject as buildLib;
}

compiler = "gcc";
linker = "gcc";

flags=[
    "-ggdb"
];
includes=[
    "./include",
    "lib/AvUtils/include"
];

libDirs=[
    "lib/AvUtils/lib"
];
libs=[
    "m",
    "avUtils"
];
srcDir = [
    "src"
];

avBuilder() {
 
    if(buildLib("lib/AvUtils/avUtils.project", "avUtils")!=0){
        perform{
            println("building AvUtils failed");
        }
        return [];
    }
    perform {
        println("building AvUtils successfull");
        changeDir(PROJECT_DIR);
        executable = build(getSourceFiles(srcDir), "build", flags, [], includes, libDirs, libs, PROJECT_NAME, ".");
    }
}


