#!/usr/bin/avBuilder

import global "test/test.project" {
    version;
    getVar;
}
import "library/c/stdc.project" {
    build;
    getSourceFiles;
}

compiler = "gcc";
linker = "gcc";

flags=[
    "-ggdb"
];
includes=[
    "./include"
];
libs=[
    "m"
];
srcDir = [
    "src"
];

testFunc(){
    if(1) {
        return 1;
    } else if(1) {
        return 2;
    } else{
        return 3;
    }
}

testEntry(){
    perform{
         println(testFunc());   
    }
}


avBuilder() {
    perform {
        executable = build(getSourceFiles(srcDir), "build", flags, [], includes, [], libs, PROJECT_NAME, ".");
    }
}


