#!./avBuilder

import "test.project" {
    func1 as extFunc;
    var1 as extVar;
}

version = "3.3.2";
compiler = "gcc";
linker = "test";


includes=[
    "./include"
];

compile(source, includes, outDir) {
    var output[arraySize(source)];
    foreach sourceFile[index] from source perform {
        command {
            args = [
                "-c",
                "-i*includes"
            ];
            objectFile = outDir + "/" + fileBaseName(sourceFile) + ".o";
            command="$compiler $args $sourceFile -o $outDir/$objectFile";
            output[index]=objectFile[".*\.o","test"];
        }
    }
    return output;
}

link(objects, libDirs, libs, executableName) {
    var output;
    perform {
        command {
            args = [
                "-L*libDirs",
                "-l*libs"
            ];
            format="$linker -o$executableName $args *objects";
            output = executableName;
        }
    }
    return output;
}


avUtils(dir) {
    perform {
        objectFiles = compile((files in dir recursive), includes, "out");
        executable = link(objectFiles,,,"test");
    }
}

// Keywords
//      foreach
//      command
//      perform
//      format
//      include
//      in
//      from
//      files
//      output

// inbuild variables
//      projectName
//      functionName

// inbuild functions
//      fileBaseName
